# P1-Srinu-Samarothu

./: .gitignore  README.md  SQLQuery_7.sql
Assignments/: activity1.md  activity1.sh
Assignments/HTML/: Excercise.html  LinkedInSignUp.html  TextBox.html
Project 1/Project-0/P0/SampleQC/: Program.cs  SampleQC.sln
Project 1/Project-0/P0/TraineeConsole/: Program.cs  Trainee.csproj  Trainee.sln
Project 1/Project-0/P0/TraineeLib/: DeleteTrainer.cs  GetAllDetails.cs  IMenu.cs  IRepo.cs  Menu.cs  SetAllDetails.cs  TContactDetails.cs  TContactDetailsRepo.cs  TDetails.cs  TDetailsRepo.cs  TEducation.cs  TEducationRepo.cs  TExperience.cs  TExperienceRepo.cs  TLogin.cs  TLoginRepo.cs  TSkills.cs  TSkillsRepo.cs  TraineeLib.csproj  Update.cs  UpdateDetails.cs  UpdateEducation.cs  UpdateExperience.cs  UpdateLogin.cs  UpdateProfileMenu.cs  Validate.cs
Project 1/Project-0/SQL/: SQLQuery1.sql  Tables.sql
Projects/Project-0/C# code/: log20230123.txt  log20230123_001.txt  log20230124.txt  log20230124_001.txt
Projects/Project-0/C# code/TraineeConsole/: DeleteDetails.cs  GetAllDetails.cs  Menu.cs  Program.cs  SetAllDetails.cs  Trainee.csproj  Trainee.sln  UpdateProfileMenu.cs
Projects/Project-0/C# code/TraineeLib/: DeleteTrainer.cs  IRepo.cs  RegexValidation.cs  TContactDetails.cs  TContactDetailsRepo.cs  TDetails.cs  TDetailsRepo.cs  TEducation.cs  TEducationRepo.cs  TExperience.cs  TExperienceRepo.cs  TLogin.cs  TLoginRepo.cs  TSkills.cs  TSkillsRepo.cs  TraineeLib.sln  Update.cs  Validate.cs
Projects/Project-1/Business_Logic/: ILogic.cs  LogicActions.cs  Mapper.cs  RegexValidation.cs  TrainerLogic.cs
Projects/Project-1/DataFluentApi/: ContactRepo.cs  DataFluentApi.sln  EducationRepo.cs  ExperienceRepo.cs  FilterRepo.cs  LoginRepo.cs  SkillRepo.cs  TrainerRepo.cs
Projects/Project-1/DataFluentApi/Entities/: Education.cs  Experience.cs  Skill.cs  TraineeContactDetail.cs  TraineeDbContext.cs  TraineeLogin.cs  TraineeTrainerDetail.cs
Projects/Project-1/DataFluentApi/Properties/: launchSettings.json
Projects/Project-1/DataFluentApi/Views/: TraineeDbContext.cs  VirtualTable.cs
Projects/Project-1/MinimalApi1on1/: Program.cs
Projects/Project-1/MinimalApi1on1/Properties/: launchSettings.json
Projects/Project-1/Models/: Education.cs  Experience.cs  GenderFilter.cs  IFilterRepo.cs  ITrainerRepo.cs  Skill.cs  SkillFilter.cs  TraineeContactDetail.cs  TraineeLogin.cs  TraineeTrainerDetail.cs
Projects/Project-1/P1-Frontend/CSS/: AddContactForm.css  AddExperienceForm.css  AddSkillForm.css  Login.css  P1Index.css  (+5 more)
Projects/Project-1/Service/: Program.cs  Service.csproj
Projects/Project-1/Service/Controllers/: EducationController.cs  ExperienceController.cs  FiltersController.cs  LoginController.cs  SkillsController.cs  TrainerContactController.cs  TrainerController.cs
Projects/Project-1/Service/Properties/: launchSettings.json
Projects/Project-1/Service/wwwroot/: Script.js  index.html
Projects/Project-1/TestProject1/: TestProject1.csproj  UnitTest1.cs
Projects/Project-1/UI-Console/: Program.cs  UI-Console.csproj
(+33 files in other folders)
