<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        #ip{
            padding : 8px;
            border-radius: 8px;
        }
        .box{
            display:flex;
            justify-content: center;
        }
        #box1{
            position: relative;
            margin-left: -100px;
        }
        #btn{
            background-color: blue;
            padding : 10px;
            width : 15%;
            color: white;
            border : none;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <div>
        <h4 id="box1">Email</h4>
    <form>
        <!--<input type="text" placeholder="Email" id="ip">-->
        <!-- <table>
            <caption> Email</caption>
            <tr>
                <td> -->
                    <div class="box">
                    
                    <input type="text" placeholder="Email" id="ip"> 
                    </div>
                <!-- </td>
            </tr>
        </table> -->

        <p>Click Agree&Continue below</p>
        <input type="submit" value="Agree&Continue" id="btn">
    </form>
    </div>
</body>
</html>